{
  "name": "stickystudies",
  "version": "1.0.0",
  "description": "Cute motivational stationery stickers website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tanstack/react-query": "^5.76.1",
    "@types/react-dom": "^19.1.5",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lovable-tagger": "^1.1.8",
    "lucide-react": "^0.511.0",
    "mongoose": "^7.0.3",
    "mysql2": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "vaul": "^1.1.2",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
